<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Scripts/LibOrg.py" line="99" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="39e5c2e5-a202-4a26-96a9-662205ca9015" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="TvLibOrg" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="LibOrg.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Scripts/LibOrg.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="789">
              <caret line="552" column="33" lean-forward="false" selection-start-line="552" selection-start-column="33" selection-end-line="552" selection-end-column="33" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
                <element signature="e#322#805#0" expanded="false" />
                <element signature="e#828#1042#0" expanded="false" />
                <element signature="e#1086#1376#0" expanded="false" />
                <element signature="e#4676#5476#0" expanded="false" />
                <element signature="e#5512#6283#0" expanded="false" />
                <element signature="e#9473#10009#0" expanded="false" />
                <element signature="e#11185#11281#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="subprocess.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/subprocess.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="996" column="0" lean-forward="false" selection-start-line="996" selection-start-column="0" selection-end-line="996" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rename</find>
      <find>staged</find>
      <find>pickle</find>
      <find>/</find>
      <find>epre</find>
      <find>resolut</find>
      <find>attemptedREs</find>
      <find>commit</find>
      <find>stage</find>
      <find>modeList</find>
      <find>modelist</find>
      <find>seasonMo</find>
      <find>mode</find>
      <find>resolutions</find>
      <find>getepisoderesolutions</find>
      <find>indent</find>
      <find>-</find>
      <find>vikings</find>
      <find>devel</find>
      <find>galac</find>
      <find>capac</find>
      <find>108</find>
      <find>res</find>
      <find>cmds</find>
      <find>Naming</find>
      <find>Joj</find>
      <find>season</find>
      <find>getSeason</find>
      <find>names</find>
      <find>Names</find>
    </findStrings>
    <replaceStrings>
      <replace>indent(level)</replace>
      <replace>showdir</replace>
      <replace>seasonResList</replace>
      <replace>modeList</replace>
      <replace>seasonPath</replace>
      <replace>GetFfprobeResolutions</replace>
      <replace>GetFFprobeResolutions</replace>
      <replace>getShowkey(show)</replace>
      <replace>/</replace>
      <replace>\\</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/RemoveRelease" />
        <option value="$PROJECT_DIR$/TVLibOrg.py" />
        <option value="$PROJECT_DIR$/Missing episodes.py" />
        <option value="$PROJECT_DIR$/TVLibOrgFunc.py" />
        <option value="$PROJECT_DIR$/Disk Backup Tool.py" />
        <option value="$PROJECT_DIR$/DiskBackupTool.py" />
        <option value="$PROJECT_DIR$/LibOrgImproved.py" />
        <option value="$PROJECT_DIR$/Scripts/LibOrg.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1296" />
    <option name="height" value="696" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TvLibOrg" type="b2602c69:ProjectViewProjectNode" />
              <item name="TvLibOrg" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TvLibOrg" type="b2602c69:ProjectViewProjectNode" />
              <item name="TvLibOrg" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TvLibOrg" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Scripts/LibOrg.py" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/risky/Desktop/Programming Tools/Python Scripts/TvLibOrg/TVLibOrgFunc.py" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\risky\Desktop\Programming Tools\_Python\TvLibOrg\MediaTools" />
      <recent name="C:\Users\risky\Desktop\Programming Tools\_Python\TvLibOrg\Scripts" />
      <recent name="C:\Users\risky\Desktop\Programming Tools\_Python\TvLibOrg\Data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.ImprovedLibOrg">
    <configuration name="DBT" type="PythonConfigurationType" factoryName="Python" singleton="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="C:\Users\risky\Desktop\Programming Tools\_Python\TvLibOrg\Scripts\DiskBackupTool.py" />
      <option name="PARAMETERS" value="F:/Videos/TV/" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Find Missing" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TVLibOrg.py" />
      <option name="PARAMETERS" value="&quot;F:\Videos\TV&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="ImprovedLibOrg" type="PythonConfigurationType" factoryName="Python" singleton="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Scripts" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Scripts/LibOrg.py" />
      <option name="PARAMETERS" value="F:/Videos/TV/" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="MainTV" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TVLibOrg.py" />
      <option name="PARAMETERS" value="&quot;F:\Videos\TV&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Remove Release" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="C:\Users\risky\Desktop\Programming Tools\_Python\TvLibOrg\Scripts\RemoveRelease" />
      <option name="PARAMETERS" value="&quot;F:\Videos\RemoveRelease&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\risky\AppData\Local\Programs\Python\Python36\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="TvLibOrg" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TVLibOrg.py" />
      <option name="PARAMETERS" value="&quot;F:\Videos\TV&quot;" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.MainTV" />
      <item index="1" class="java.lang.String" itemvalue="Python.ImprovedLibOrg" />
      <item index="2" class="java.lang.String" itemvalue="Python.DBT" />
      <item index="3" class="java.lang.String" itemvalue="Python.Find Missing" />
      <item index="4" class="java.lang.String" itemvalue="Python.Remove Release" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="39e5c2e5-a202-4a26-96a9-662205ca9015" name="Default" comment="" />
      <created>1535153178590</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535153178590</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-18" y="-18" width="3876" height="2076" extended-state="7" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12718602" sideWeight="0.4909091" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37857142" sideWeight="0.50317967" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3232503" sideWeight="0.49682036" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2122016" sideWeight="0.5090909" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32991204" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Scripts/LibOrg.py</url>
          <line>112</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Scripts/LibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19056">
          <caret line="407" column="16" lean-forward="false" selection-start-line="407" selection-start-column="16" selection-end-line="407" selection-end-column="16" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <element signature="e#322#805#0" expanded="false" />
            <element signature="e#828#1042#0" expanded="false" />
            <element signature="e#1086#1376#0" expanded="false" />
            <element signature="e#4676#5476#0" expanded="false" />
            <element signature="e#5512#6283#0" expanded="false" />
            <element signature="e#9473#10009#0" expanded="false" />
            <element signature="e#11185#11281#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4075">
          <caret line="171" column="42" lean-forward="false" selection-start-line="171" selection-start-column="42" selection-end-line="171" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5800">
          <caret line="334" column="42" lean-forward="false" selection-start-line="334" selection-start-column="42" selection-end-line="334" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/LibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9925">
          <caret line="407" column="16" lean-forward="false" selection-start-line="407" selection-start-column="16" selection-end-line="407" selection-end-column="16" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <element signature="e#322#805#0" expanded="false" />
            <element signature="e#828#1042#0" expanded="false" />
            <element signature="e#1086#1376#0" expanded="false" />
            <element signature="e#4676#5476#0" expanded="false" />
            <element signature="e#5512#6283#0" expanded="false" />
            <element signature="e#9473#10009#0" expanded="false" />
            <element signature="e#11185#11281#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8425">
          <caret line="495" column="21" lean-forward="true" selection-start-line="495" selection-start-column="21" selection-end-line="495" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5225">
          <caret line="217" column="23" lean-forward="true" selection-start-line="216" selection-start-column="35" selection-end-line="217" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="4" column="14" lean-forward="true" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/LibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1475">
          <caret line="68" column="57" lean-forward="false" selection-start-line="68" selection-start-column="57" selection-end-line="68" selection-end-column="57" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <element signature="e#322#805#0" expanded="false" />
            <element signature="e#828#1042#0" expanded="false" />
            <element signature="e#1086#1376#0" expanded="false" />
            <element signature="e#4676#5476#0" expanded="false" />
            <element signature="e#5512#6283#0" expanded="false" />
            <element signature="e#9473#10009#0" expanded="false" />
            <element signature="e#11185#11281#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6150">
          <caret line="254" column="16" lean-forward="true" selection-start-line="254" selection-start-column="16" selection-end-line="254" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6525">
          <caret line="269" column="21" lean-forward="false" selection-start-line="269" selection-start-column="21" selection-end-line="269" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6525">
          <caret line="269" column="21" lean-forward="false" selection-start-line="269" selection-start-column="21" selection-end-line="269" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6525">
          <caret line="269" column="21" lean-forward="false" selection-start-line="269" selection-start-column="21" selection-end-line="269" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6525">
          <caret line="269" column="21" lean-forward="true" selection-start-line="269" selection-start-column="21" selection-end-line="269" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2875">
          <caret line="123" column="59" lean-forward="true" selection-start-line="123" selection-start-column="59" selection-end-line="123" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2350">
          <caret line="102" column="60" lean-forward="false" selection-start-line="101" selection-start-column="20" selection-end-line="102" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4475">
          <caret line="200" column="32" lean-forward="false" selection-start-line="200" selection-start-column="32" selection-end-line="200" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4475">
          <caret line="200" column="32" lean-forward="false" selection-start-line="200" selection-start-column="32" selection-end-line="200" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="925">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="353" column="0" lean-forward="false" selection-start-line="353" selection-start-column="0" selection-end-line="353" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="356" column="0" lean-forward="false" selection-start-line="356" selection-start-column="0" selection-end-line="356" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/RemoveRelease">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8448">
          <caret line="184" column="38" lean-forward="false" selection-start-line="184" selection-start-column="38" selection-end-line="184" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TVLibOrgFunc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4080">
          <caret line="93" column="60" lean-forward="false" selection-start-line="93" selection-start-column="39" selection-end-line="93" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/Missing episodes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/DiskBackupTool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="669">
          <caret line="54" column="27" lean-forward="true" selection-start-line="54" selection-start-column="27" selection-end-line="54" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36/Lib/subprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="996" column="0" lean-forward="false" selection-start-line="996" selection-start-column="0" selection-end-line="996" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Scripts/LibOrg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="789">
          <caret line="552" column="33" lean-forward="false" selection-start-line="552" selection-start-column="33" selection-end-line="552" selection-end-column="33" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
            <element signature="e#322#805#0" expanded="false" />
            <element signature="e#828#1042#0" expanded="false" />
            <element signature="e#1086#1376#0" expanded="false" />
            <element signature="e#4676#5476#0" expanded="false" />
            <element signature="e#5512#6283#0" expanded="false" />
            <element signature="e#9473#10009#0" expanded="false" />
            <element signature="e#11185#11281#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>